<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>


 <main class="main">
 <section class="actualites">
 <h1 class="h1">Actualités</h1>
 <span class="underline"></span>
 <?php $__currentLoopData = $actualites; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $actualite): $loop = $this->incrementLoopIndices();  ?>
 <h2 class="h2"><?php echo \htmlentities($actualite->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <h3 class="h3"><?php echo \htmlentities($actualite->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="texte"><?php echo \htmlentities($actualite->getActualite()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="*" class="consulter">Consulter ></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>

<?php /*        <section class="nouveautes">*/ ?>
<?php /*            <h1 class="h1">Nouveautés</h1>*/ ?>
<?php /*            <span class="underline"></span>*/ ?>
<?php /*            <a href="*" class="voirTout" >Voir tout ></a>*/ ?>
<?php /*            <span class="contour"></span>*/ ?>
<?php /*            <span class="idNouv" hidden></span>*/ ?>
<?php /*            <img class="imgLivre" src="*" alt="*">*/ ?>
<?php /*            <div class="contenuTexte">*/ ?>
<?php /*                <h2 class="h2">Le brouillard</h2>*/ ?>
<?php /*                <h3 class="h3">Julia Sarda</h3>*/ ?>
<?php /*                <p class="texte">jeunesse</p>*/ ?>
<?php /*                <p class="texte">21.95$</p>*/ ?>
<?php /*            </div>*/ ?>
<?php /*        </section>*/ ?>
<?php /*        <section class="AParaitre">*/ ?>
<?php /*            <h1 class="h1">À paraitre</h1>*/ ?>
<?php /*            <span class="underline"></span>*/ ?>
<?php /*            <a href="*" class="voirTout" >Voir tout ></a>*/ ?>
<?php /*            <span class="contour"></span>*/ ?>
<?php /*            <span class="idAP" hidden></span>*/ ?>
<?php /*            <img class="imgLivre" src="*" alt="*">*/ ?>
<?php /*            <div class="contenuTexte">*/ ?>
<?php /*                <h2 class="h2">Le brouillard</h2>*/ ?>
<?php /*                <h3 class="h3">Julia Sarda</h3>*/ ?>
<?php /*                <p class="texte">jeunesse</p>*/ ?>
<?php /*                <p class="texte">21.95$</p>*/ ?>
<?php /*            </div>*/ ?>
<?php /*        </section>*/ ?>

 <section class="lancement">
 <h1 class="h1">Lancements</h1>
 <span class="underline"></span>
 <?php $__currentLoopData = $lancements; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $lancement): $loop = $this->incrementLoopIndices();  ?>
 <h2 class="h2"><?php echo \htmlentities($lancement->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="date"><?php echo \htmlentities($lancement->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="texte"><?php echo \htmlentities($lancement->getLancement()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <span class="separator"></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>

<?php /*        <section class="evenements">*/ ?>
<?php /*            <h1 class="h1">Événements</h1>*/ ?>
<?php /*            <span class="underline"></span>*/ ?>
<?php /*            <h2 class="h2">L'abeille à miel en balado</h2>*/ ?>
<?php /*            <p class="date">01/01/2023</p>*/ ?>
<?php /*            <img class="imgEv" src="*" alt="*">*/ ?>
<?php /*            <p class="texte">La Pastèque et La puce à l’oreille sont fières de présenter une série de balados en six épisodes, inspirée de l’univers unique de Guillaume Perreault ! </p>*/ ?>
<?php /*            <a href="*" class="consulter">Consulter ></a>*/ ?>
<?php /*        </section>*/ ?>
 </main>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>