<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>


 <main class="main conteneur">
 <section class="actualites">
 <h2 class="h2Accueil">Actualités</h2>
 <span class="underline"></span>
 <?php $__currentLoopData = $actualites; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $actualite): $loop = $this->incrementLoopIndices();  ?>
 <div class="bloc">
 <h3 class="h3"><?php echo \htmlentities($actualite->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="date"><?php echo \htmlentities($actualite->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="content">
 <img class="imgEv" src="liaisons/images/livres/1/978897770105_w135.jpg" alt="*">
 <p class="texte"><?php echo \htmlentities($actualite->getActualite()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <a href="*" class="consulter">Consulter ></a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>

<?php /*       DATE AUJOURD'HUI MOINS 14 JOURS*/ ?>
 <section class="nouveautes">
 <h2 class="h2Accueil">Nouveautés</h2>
 <span class="underline"></span>
 <a href="*" class="voirTout" >Voir tout ></a>
 <div class="livres">
 <?php $__currentLoopData = $nouveautes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $nouveaute): $loop = $this->incrementLoopIndices();  ?>
 <div class="vignetteLivre">
 <span class="contour"></span>
 <span class="idNouv" hidden></span>
 <img class="imgLivre" src="liaisons/images/livres/1/978897770105_w135.jpg" alt="*">
 <div class="contenuTexte">
 <h3 class="h3"><?php echo \htmlentities($nouveaute->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <?php $__currentLoopData = $nouveaute->getLivresAuteursAssocies(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAuteur): $loop = $this->incrementLoopIndices();  ?>
 <h4 class="h4"><?php echo \htmlentities($livreAuteur->getAuteurAssocie()->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <p class="texte"><?php echo \htmlentities($nouveaute->getCategorieAssociee()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="texte"><?php echo \htmlentities($nouveaute->getPrix_can()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </section>

<?php /*        DATE PLUS LOIN QUE DATE AUJOURD'HUI*/ ?>
 <section class="AParaitre">
 <h2 class="h2Accueil">À paraitre</h2>
 <span class="underline"></span>
 <a href="*" class="voirTout" >Voir tout ></a>
 <div class="livres">
 <?php $__currentLoopData = $aParaitres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $aParaitre): $loop = $this->incrementLoopIndices();  ?>
 <div class="vignetteLivre">
 <span class="contour"></span>
 <span class="idAP" hidden></span>
 <img class="imgLivre" src="liaisons/images/livres/1/978897770105_w135.jpg" alt="*">
 <div class="contenuTexte">
 <h3 class="h3"><?php echo \htmlentities($aParaitre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <?php $__currentLoopData = $aParaitre->getLivresAuteursAssocies(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAuteur): $loop = $this->incrementLoopIndices();  ?>
 <h4 class="h4"><?php echo \htmlentities($livreAuteur->getAuteurAssocie()->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <p class="texte"><?php echo \htmlentities($aParaitre->getCategorieAssociee()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="texte"><?php echo \htmlentities($aParaitre->getPrix_can()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </section>

 <section class="lancement">
 <h2 class="h2Accueil">Lancements</h2>
 <span class="underline"></span>
 <?php $__currentLoopData = $lancements; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $lancement): $loop = $this->incrementLoopIndices();  ?>
 <div class="bloc">
 <h3 class="h3"><?php echo \htmlentities($lancement->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="date"><?php echo \htmlentities($lancement->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="content">
 <img class="imgEv" src="liaisons/images/livres/1/978897770105_w135.jpg" alt="*">
 <p class="texte"><?php echo \htmlentities($lancement->getTexte()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <a href="*" class="consulter">Consulter ></a>
 </div>
 <span class="separator"></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>

 <section class="evenements">
 <h2 class="h2Accueil">Événements</h2>
 <span class="underline"></span>

 <?php $__currentLoopData = $evenements; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $evenement): $loop = $this->incrementLoopIndices();  ?>
 <div class="bloc">
 <h3 class="h3"><?php echo \htmlentities($evenement->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="date"><?php echo \htmlentities($evenement->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="content">
 <img class="imgEv" src="liaisons/images/livres/1/978897770105_w135.jpg" alt="*">
 <p class="texte"><?php echo \htmlentities($evenement->getTexte()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <a href="*" class="consulter">Consulter ></a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>

 </main>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>