<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>


 <div class="main conteneur">
 <section class="actualites">
 <h2 class="h2Accueil">Actualités</h2>
 <span class="underline"></span>
 <?php $__currentLoopData = $actualites; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $actualite): $loop = $this->incrementLoopIndices();  ?>
 <div class="bloc">
 <h3 class="h3"><?php echo \htmlentities($actualite->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="date"><?php echo \htmlentities($actualite->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="content">
 <?php 
 $nomSection = 'actu';
 $cheminImageDebut = null;
 $cheminImageFin = null;

 if (file_exists("liaisons/images/accueil/w300/{$nomSection}_{$actualite->getId()}.jpg")) {
 $cheminImageDebut = "liaisons/images/accueil/";
 $cheminImageFin = "/{$nomSection}_{$actualite->getId()}.jpg";
 }
 ?>
 <span class="idAP" hidden></span>
 <?php if($cheminImageDebut): ?>
 <picture class="pictureEv">
 <source media="(max-width: 600px)"
 srcset="<?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w185<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?> 1x, <?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w370<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?> 2x">
 <source media="(min-width: 601px)"
 srcset="<?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w300<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?> 1x, <?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w600<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?> 2x">
 <img class="imgEv" src="<?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w300<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($actualite->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </picture>
 <?php else: ?>
 <img class="imgEv" src="liaisons/images/placeholder.svg"
 alt="livre <?php echo \htmlentities($actualite->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>" width="245px" height="auto">
 <?php endif; ?>
 <p class="texte"><?php echo \htmlentities($actualite->getActualite()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <a href="*" class="consulter">Consulter ></a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>

 <?php /*       DATE AUJOURD'HUI MOINS 14 JOURS*/ ?>
 <section class="nouveautes">
 <h2 class="h2Accueil">Nouveautés</h2>
 <span class="underline"></span>
 <a href="index.php?controleur=livre&action=index&idTri=nouveaute" class="voirTout">Voir tout ></a>
 <div class="livres">
 <?php $__currentLoopData = $nouveautes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $nouveaute): $loop = $this->incrementLoopIndices();  ?>
 <div class="vignetteLivre">
 <div class="ctnImg">
 <?php 
 $isbn = $nouveaute->getIsbn_papier();
 $cheminImage = null;
 $id_categorie = $nouveaute->getCategorie_id();

 if (file_exists("liaisons/images/livres/{$id_categorie}/{$isbn}_w135.jpg")) {
 $cheminImage = "liaisons/images/livres/{$id_categorie}/{$isbn}";
 }
 ?>
 <span class="idNouv" hidden></span>
 <a href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($nouveaute->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if($cheminImage): ?>
 <div class="ctnImg__picture">
 <picture>
 <source media="(max-width: 600px)"
 srcset="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w135.jpg 1x, <?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w270.jpg 2x">
 <source media="(min-width: 601px)"
 srcset="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w245.jpg 1x, <?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w490.jpg 2x">
 <img class="ctnImg__img imgLivre" src="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w245.jpg"
 alt="<?php echo \htmlentities($nouveaute->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </picture>
 <span class="vignetteNouv">Nouveauté</span>
 </div>
 <?php else: ?>
 <img class="ctnImg__img imgLivre" src="liaisons/images/placeholder.svg"
 alt="livre <?php echo \htmlentities($nouveaute->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>" width="245px" height="auto">
 <?php endif; ?>
 </a></div>
 <div class="contenuTexte">
 <h3 class="h3"><a
 href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($nouveaute->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($nouveaute->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h3>
 <?php $__currentLoopData = $nouveaute->getLivresAuteursAssocies(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAuteur): $loop = $this->incrementLoopIndices();  ?>
 <h4 class="h4"><a
 href="index.php?controleur=artiste&action=fiche&idArtiste=<?php echo \htmlentities($livreAuteur->getAuteurAssocie()->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class=""><?php echo \htmlentities($livreAuteur->getAuteurAssocie()->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></a></h4>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <p class="texte"><?php echo \htmlentities($nouveaute->getCategorieAssociee()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="texte"><?php echo \htmlentities($nouveaute->getPrix_can()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </section>

 <?php /*        DATE PLUS LOIN QUE DATE AUJOURD'HUI*/ ?>
 <section class="AParaitre">
 <h2 class="h2Accueil">À paraitre</h2>
 <span class="underline"></span>
 <a href="index.php?controleur=livre&action=index&idTri=aParaitre" class="voirTout">Voir tout ></a>
 <div class="livres">
 <?php $__currentLoopData = $aParaitres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $aParaitre): $loop = $this->incrementLoopIndices();  ?>
 <div class="vignetteLivre">
 <div class="ctnImg">
 <?php 
 $isbn = $aParaitre->getIsbn_papier();
 $cheminImage = null;
 $id_categorie = $aParaitre->getCategorie_id();

 if (file_exists("liaisons/images/livres/{$id_categorie}/{$isbn}_w135.jpg")) {
 $cheminImage = "liaisons/images/livres/{$id_categorie}/{$isbn}";
 }
 ?>
 <span class="idAP" hidden></span>
 <a href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($aParaitre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if($cheminImage): ?>
 <div class="ctnImg__picture">
 <picture>
 <source media="(max-width: 600px)"
 srcset="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w135.jpg 1x, <?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w270.jpg 2x">
 <source media="(min-width: 601px)"
 srcset="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w245.jpg 1x, <?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w490.jpg 2x">
 <img class="ctnImg__img imgLivre" src="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w245.jpg"
 alt="<?php echo \htmlentities($aParaitre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </picture>
 <span class="vignetteAP">À paraitre</span>
 </div>
 <?php else: ?>
 <img class="ctnImg__img imgLivre" src="liaisons/images/placeholder.svg"
 alt="livre <?php echo \htmlentities($aParaitre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>" width="245px" height="auto">
 <?php endif; ?>

 </a></div>
 <div class="contenuTexte">
 <h3 class="h3"><a
 href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($aParaitre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($aParaitre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h3>
 <?php $__currentLoopData = $aParaitre->getLivresAuteursAssocies(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAuteur): $loop = $this->incrementLoopIndices();  ?>
 <h4 class="h4"><a
 href="index.php?controleur=artiste&action=fiche&idArtiste=<?php echo \htmlentities($livreAuteur->getAuteurAssocie()->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($livreAuteur->getAuteurAssocie()->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h4>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <p class="texte"><?php echo \htmlentities($aParaitre->getCategorieAssociee()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="texte"><?php echo \htmlentities($aParaitre->getPrix_can()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </section>

 <section class="lancement">
 <h2 class="h2Accueil">Lancements</h2>
 <span class="underline"></span>
 <?php $__currentLoopData = $lancements; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $lancement): $loop = $this->incrementLoopIndices();  ?>
 <div class="bloc">
 <h3 class="h3"><?php echo \htmlentities($lancement->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="date"><?php echo \htmlentities($lancement->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="content">
 <?php 
 $nomSection = 'lan';
 $cheminImageDebut = null;
 $cheminImageFin = null;

 if (file_exists("liaisons/images/accueil/w300/{$nomSection}_{$lancement->getId()}.jpg")) {
 $cheminImageDebut = "liaisons/images/accueil/";
 $cheminImageFin = "/{$nomSection}_{$lancement->getId()}.jpg";
 }
 ?>
 <span class="idAP" hidden></span>
 <?php if($cheminImageDebut): ?>
 <picture class="pictureEv">
 <source media="(max-width: 600px)"
 srcset="<?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w185<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?> 1x, <?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w370<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?> 2x">
 <source media="(min-width: 601px)"
 srcset="<?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w300<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?> 1x, <?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w600<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?> 2x">
 <img class="imgEv" src="<?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w300<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($lancement->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </picture>
 <?php else: ?>
 <img class="imgEv" src="liaisons/images/placeholder.svg"
 alt="livre <?php echo \htmlentities($lancement->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>" width="245px" height="auto">
 <?php endif; ?>
 <p class="texte"><?php echo \htmlentities($lancement->getTexte()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <a href="*" class="consulter">Consulter ></a>
 </div>
 <span class="separator"></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>

 <section class="evenements">
 <h2 class="h2Accueil">Événements</h2>
 <span class="underline"></span>

 <?php $__currentLoopData = $evenements; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $evenement): $loop = $this->incrementLoopIndices();  ?>
 <div class="bloc">
 <h3 class="h3"><?php echo \htmlentities($evenement->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="date"><?php echo \htmlentities($evenement->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="content">
 <?php 
 $nomSection = 'ev';
 $cheminImageDebut = null;
 $cheminImageFin = null;

 if (file_exists("liaisons/images/accueil/w300/{$nomSection}_{$evenement->getId()}.jpg")) {
 $cheminImageDebut = "liaisons/images/accueil/";
 $cheminImageFin = "/{$nomSection}_{$evenement->getId()}.jpg";
 }
 ?>
 <span class="idAP" hidden></span>
 <?php if($cheminImageDebut): ?>
 <picture class="pictureEv">
 <source media="(max-width: 600px)"
 srcset="<?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w185<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?> 1x, <?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w370<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?> 2x">
 <source media="(min-width: 601px)"
 srcset="<?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w300<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?> 1x, <?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w600<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?> 2x">
 <img class="imgEv" src="<?php echo \htmlentities($cheminImageDebut??'', ENT_QUOTES, 'UTF-8', false); ?>w300<?php echo \htmlentities($cheminImageFin??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="<?php echo \htmlentities($evenement->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </picture>
 <?php else: ?>
 <img class="imgEv" src="liaisons/images/placeholder.svg"
 alt="livre <?php echo \htmlentities($evenement->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>" width="245px" height="auto">
 <?php endif; ?>
 <p class="texte"><?php echo \htmlentities($evenement->getTexte()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <a href="*" class="consulter">Consulter ></a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>

 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>