<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>


 <main class="main">
 <section class="actualites">
 <h1 class="h1">Actualités</h1>
 <span class="underline"></span>
 <?php $__currentLoopData = $actualites; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $actualite): $loop = $this->incrementLoopIndices();  ?>
 <h2 class="h2"><?php echo \htmlentities($actualite->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <h3 class="h3"><?php echo \htmlentities($actualite->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p class="texte"><?php echo \htmlentities($actualite->getActualite()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="*" class="consulter">Consulter ></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>

<?php /*       DATE AUJOURD'HUI MOINS 14 JOURS*/ ?>
<?php /*        <section class="nouveautes">*/ ?>
<?php /*            <h1 class="h1">Nouveautés</h1>*/ ?>
<?php /*            <span class="underline"></span>*/ ?>
<?php /*            <a href="*" class="voirTout" >Voir tout ></a>*/ ?>
<?php /*            <span class="contour"></span>*/ ?>
<?php /*            <span class="idNouv" hidden></span>*/ ?>
<?php /*            <img class="imgLivre" src="*" alt="*">*/ ?>
<?php /*            <div class="contenuTexte">*/ ?>
<?php /*                <h2 class="h2">Le brouillard</h2>*/ ?>
<?php /*                <h3 class="h3">Julia Sarda</h3>*/ ?>
<?php /*                <p class="texte">jeunesse</p>*/ ?>
<?php /*                <p class="texte">21.95$</p>*/ ?>
<?php /*            </div>*/ ?>
<?php /*        </section>*/ ?>

<?php /*        DATE PLUS LOIN QUE DATE AUJOURD'HUI*/ ?>
<?php /*        <section class="AParaitre">*/ ?>
<?php /*            <h1 class="h1">À paraitre</h1>*/ ?>
<?php /*            <span class="underline"></span>*/ ?>
<?php /*            <a href="*" class="voirTout" >Voir tout ></a>*/ ?>
<?php /*            <span class="contour"></span>*/ ?>
<?php /*            <span class="idAP" hidden></span>*/ ?>
<?php /*            <img class="imgLivre" src="*" alt="*">*/ ?>
<?php /*            <div class="contenuTexte">*/ ?>
<?php /*                <h2 class="h2">Le brouillard</h2>*/ ?>
<?php /*                <h3 class="h3">Julia Sarda</h3>*/ ?>
<?php /*                <p class="texte">jeunesse</p>*/ ?>
<?php /*                <p class="texte">21.95$</p>*/ ?>
<?php /*            </div>*/ ?>
<?php /*        </section>*/ ?>

 <section class="lancement">
 <h1 class="h1">Lancements</h1>
 <span class="underline"></span>
 <?php $__currentLoopData = $lancements; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $lancement): $loop = $this->incrementLoopIndices();  ?>
 <h2 class="h2"><?php echo \htmlentities($lancement->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="date"><?php echo \htmlentities($lancement->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="texte"><?php echo \htmlentities($lancement->getTexte()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="*" class="consulter">Consulter ></a>
 <span class="separator"></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>

 <section class="evenements">
 <h1 class="h1">Événements</h1>
 <span class="underline"></span>

 <?php $__currentLoopData = $evenements; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $evenement): $loop = $this->incrementLoopIndices();  ?>
 <h2 class="h2"><?php echo \htmlentities($evenement->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <p class="date"><?php echo \htmlentities($evenement->getDate()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <img class="imgEv" src="*" alt="*">
 <p class="texte"><?php echo \htmlentities($evenement->getTexte()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="*" class="consulter">Consulter ></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </section>

<?php /*        <?php $__currentLoopData = $nouveautes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $nouveaute): $loop = $this->incrementLoopIndices();  ?>*/ ?>
<?php /*            <p><?php echo \htmlentities($nouveaute->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>*/ ?>

<?php /*            <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>*/ ?>

 <?php $__currentLoopData = $aParaitres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $aParaitre): $loop = $this->incrementLoopIndices();  ?>
 <p> SPLIT</p>
 <p><?php echo \htmlentities($aParaitre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </main>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>