<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <?php echo $this->runChild('fragments.filariane'); ?>
 <h2>Auteurs</h2>
 <ul class="liste-auteurs__items">
 <?php $__currentLoopData = $auteurs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <li class="auteur">
 <a href="index.php?controleur=artistes&action=fiche&idArtiste=<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="auteur<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg" alt="<?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="auteur__image">
 <h3 class="auteur__nom"><?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <p>Nombre total d'auteurs: <?php echo \htmlentities($nbTotalAuteurs??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php echo $this->runChild('fragments.pagination'); ?>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>