<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <div class="conteneur">
 <?php echo $this->runChild('fragments.filariane'); ?>
 <h2>Auteurs</h2>
 <div class="conteneur__boutons">
 <div class="boutons-switch">
 <button id="bouton-grille" class="btn actif">Grille</button>
 <button id="bouton-liste" class="btn">Liste</button>
 </div>
 </div>
 <ul class="liste-auteurs__items liste__items">
 <?php $__currentLoopData = $auteurs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <li class="auteur">
 <a href="index.php?controleur=artiste&action=fiche&idAuteur=<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="ctnImg">
 <?php 
 $prenom = $auteur->getPrenom();
 $nom = $auteur->getNom();
 $cheminImage = null;

 if ($prenom && file_exists("./liaisons/images/auteurs/{$prenom}{$nom}_w135.jpg")) {
 $cheminImage = "./liaisons/images/auteurs/{$prenom}{$nom}";
 } elseif (file_exists("./liaisons/images/auteurs/{$nom}_w135.jpg")) {
 $cheminImage = "./liaisons/images/auteurs/{$nom}";
 }
 ?>

 <?php if($cheminImage): ?>
 <picture>
 <source media="(max-width: 600px)" srcset="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w135.jpg 1x, <?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w270.jpg 2x">
 <source media="(min-width: 601px)" srcset="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w245.jpg 1x, <?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w490.jpg 2x">
 <img class="ctnImg__img" src="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w245.jpg" alt="portrait de <?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </picture>
 <?php else: ?>
 <img class="ctnImg__img" src="./liaisons/images/placeholder.svg" alt="portrait de <?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?>" width="245px" height="auto">
 <?php endif; ?>
 </div>
 <p><?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <h3 class="auteur__nom"><?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <p>Nombre total d'auteurs: <?php echo \htmlentities($nbTotalAuteurs??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php echo $this->runChild('fragments.pagination'); ?>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>