<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <div class="conteneur">
 <?php echo $this->runChild('fragments.filariane'); ?>
 <h2>Auteurs</h2>
 <div class="conteneur__boutons">
 <div class="boutons-switch">
 <button id="bouton-grille" class="btn actif">Grille</button>
 <button id="bouton-liste" class="btn">Liste</button>
 </div>
 </div>
 <ul class="liste-auteurs__items liste__items">
 <?php $__currentLoopData = $auteurs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <li class="auteur">
 <a href="index.php?controleur=artiste&action=fiche&idArtiste=<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="item-img" src="liaisons/images/placeholder.svg" alt="<?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h3 class="auteur__nom"><?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <p>Nombre total d'auteurs: <?php echo \htmlentities($nbTotalAuteurs??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php echo $this->runChild('fragments.pagination'); ?>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>