<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>

<div class="conteneur" id="contenu">
 <?php echo $this->runChild('fragments.filariane'); ?> <!-- Inclusion du fil d'Ariane -->
 <h2>Auteurs</h2>

 <div class="conteneur__boutons">
 <div class="boutons-switch">
 <!-- Boutons pour basculer entre la vue grille et liste -->
 <button id="bouton-grille" class="btn actif"><i class="fa-solid fa-grip fa-xl"></i></button>
 <button id="bouton-liste" class="btn"><i class="fa-solid fa-list fa-xl"></i></button>
 </div>
 </div>

 <ul class="liste-auteurs__items liste__items">
 <?php $__currentLoopData = $auteurs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteur): $loop = $this->incrementLoopIndices();  ?>
 <!-- Affichage des détails de chaque auteur -->
 <li class="auteur liste">
 <a href="index.php?controleur=artiste&action=fiche&idAuteur=<?php echo \htmlentities($auteur->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="ctnImg">
 <?php 
 // Récupération du chemin de l'image de l'auteur
 $prenom = $auteur->getPrenom();
 $nom = $auteur->getNom();
 $cheminImage = null;

 // Vérification de l'existence de l'image avec ou sans prénom
 if ($prenom && file_exists("./liaisons/images/auteurs/{$prenom}{$nom}_w135.jpg")) {
 $cheminImage = "./liaisons/images/auteurs/{$prenom}{$nom}";
 } elseif (file_exists("./liaisons/images/auteurs/{$nom}_w135.jpg")) {
 $cheminImage = "./liaisons/images/auteurs/{$nom}";
 }
 ?>

 <?php if($cheminImage): ?>
 <!-- Affichage de l'image de l'auteur avec responsive images -->
 <picture>
 <source media="(max-width: 600px)" srcset="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w135.jpg 1x, <?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w270.jpg 2x">
 <source media="(min-width: 601px)" srcset="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w245.jpg 1x, <?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w490.jpg 2x">
 <img class="ctnImg__img image-item" src="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w245.jpg" alt="portrait de <?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </picture>
 <?php else: ?>
 <!-- Affichage d'une image de remplacement si l'image n'est pas disponible -->
 <img class="ctnImg__img image-item" src="./liaisons/images/placeholder.svg" alt="portrait de <?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?>" width="245px" height="auto">
 <?php endif; ?>
 </div>

 <h3 class="auteur__nom"><?php echo \htmlentities($auteur->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <p>Nombre total d'auteurs : <?php echo \htmlentities($nbTotalAuteurs??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <?php echo $this->runChild('fragments.pagination'); ?> <!-- Inclusion de la pagination -->
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>