<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenu'); ?>
 <?php echo $this->runChild('fragments.filariane'); ?>
 <h1 class="nomAuteur"><?php echo \htmlentities($auteurs->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($auteurs->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <div class="ctnPage texte">
 <div class="ctnAuteur texte">
 <div class="ctnImgLien">
 <div class="ctnImg">
 <?php if($auteurs->getPrenom()): ?>
 <?php if(file_exists("./liaisons/images/auteurs/{$auteurs->getPrenom()}{$auteurs->getNom()}_w135.jpg")): ?>
 <picture>
 <source media="(min-width:300px)" srcset="./liaisons/images/auteurs/<?php echo \htmlentities($auteurs->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($auteurs->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>_w328.jpg">
 <source media="(min-width:800px)" srcset="./liaisons/images/auteurs/<?php echo \htmlentities($auteurs->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($auteurs->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>_w656.jpg">
 <img class="ctnImg__img" src="./liaisons/images/<?php echo \htmlentities($auteurs->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($auteurs->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>_w814.jpg" alt="portrait de <?php echo \htmlentities($auteurs->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($auteurs->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 </picture>
 <?php else: ?>
 <img class="ctnImg__img" src="./liaisons/images/placeholder.svg" alt="portrait de <?php echo \htmlentities($auteurs->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($auteurs->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <?php else: ?>
 <?php if(file_exists("./liaisons/images/auteurs/{$auteurs->getNom()}_w135.jpg")): ?>
 <picture>
 <source media="(min-width:300px)" srcset="./liaisons/images/auteurs/<?php echo \htmlentities($auteurs->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>_w328.jpg">
 <source media="(min-width:800px)" srcset="./liaisons/images/auteurs/<?php echo \htmlentities($auteurs->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>_w656.jpg">
 <img class="ctnImg__img" src="./liaisons/images/auteurs/<?php echo \htmlentities($auteurs->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>_w814.jpg" alt="portrait de <?php echo \htmlentities($auteurs->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 </picture>
 <?php else: ?>
 <img class="ctnImg__img" src="./liaisons/images/placeholder.svg" alt="portrait de <?php echo \htmlentities($auteurs->getPrenom()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($auteurs->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 <?php endif; ?>
 <?php endif; ?>
 </div>
 </div>
 <div class="ctnAuteurBio">
 <section class="ctnBio">
 <?php if($auteurs->getSite_web() !== ''): ?>
 <a class="ctnBio__lien hyperlien" href="<?php echo \htmlentities($auteurs->getSite_web()??'', ENT_QUOTES, 'UTF-8', false); ?>">Site de l'auteur</a>
 <?php endif; ?>

 <p class="ctnBio__p"><?php echo $auteurs->getNotice(); ?></p>

 <?php if($reconnaissances): ?>
 <p>Reconnaissances de l'auteur</p>
 <ul>
 <?php $__currentLoopData = $reconnaissances; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $reconnaissance): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo $reconnaissance->getLaReconnaissance(); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <?php if($idPrecedent>1): ?>
 <a class="ctnBio__precedent hyperlien" href="index.php?controleur=artiste&action=fiche&idAuteur=<?php echo \htmlentities($idPrecedent??'', ENT_QUOTES, 'UTF-8', false); ?>">&#9664; auteur précédent</a>
 <?php else: ?>
 <a class="ctnBio__precedent hyperlien" href="index.php?controleur=artiste&action=fiche&idAuteur=<?php echo \htmlentities($idPrecedent??'', ENT_QUOTES, 'UTF-8', false); ?>">&#9664; auteur précédent</a>
 <?php endif; ?>
 <?php if($idSuivant<$auteurs->compter()): ?>
 <a class="ctnBio__suivant lienSuivant hyperlien" href="index.php?controleur=artiste&action=fiche&idAuteur=<?php echo \htmlentities($idSuivant??'', ENT_QUOTES, 'UTF-8', false); ?>">auteur suivant &#9654;</a>
 <?php else: ?>
 <a class="ctnBio__suivant lienSuivant hyperlien" href="index.php?controleur=artiste&action=fiche&idAuteur=<?php echo \htmlentities($idSuivant??'', ENT_QUOTES, 'UTF-8', false); ?>">auteur suivant &#9654;</a>
 <?php endif; ?>
 </section>
 </div>
 </div>

 <h4 class="autresLivres__titre">Livres du même auteur</h4>
 <ul class="livresSimilaires texte">
 <?php $__currentLoopData = $livresPagination; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <li class="livresSimilaires__item">
 <a class="livresSimilaires__lien" href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livre->getIdLivreId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <figure class="livre">
 <div class="ctnImg">
 <picture>
 <source media="(min-width:300px)" srcset="./liaisons/images/livres/<?php echo \htmlentities($livre->getLivreAssocie()->getCategorie_id()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($livre->getLivreAssocie()->getIsbn_papier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w328.jpg">
 <source media="(min-width:800px)" srcset="./liaisons/images/livres/<?php echo \htmlentities($livre->getLivreAssocie()->getCategorie_id()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($livre->getLivreAssocie()->getIsbn_papier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w490.jpg">
 <img class="ctnImg__img" src="./liaisons/images/livres/<?php echo \htmlentities($livre->getLivreAssocie()->getCategorie_id()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($livre->getLivreAssocie()->getIsbn_papier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w490.jpg" alt="couverture <?php echo \htmlentities($livre->getLivreAssocie()->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </picture>
 </div>
 <figcaption class="livre__titre"><?php echo \htmlentities($livre->getLivreAssocie()->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></figcaption>
 </figure>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php echo $this->runChild('fragments.paginationFicheAuteur'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>