<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
<?php /*    Formulaire de creation de compte*/ ?>
 <div class="conteneur conteneur_formulaire form_creation">
 <h2 class="h2Compte">Création d'un compte</h2>
 <form action="index.php?controleur=compte&action=inserer" method="post" novalidate>
 <label for="prenom">Prénom:</label><br>
 <input type="text" id="prenom" name="prenom" maxlength="15" pattern="[a-zA-ZÀ-ÿ -]+" <?php if($tValidation !== null): ?>
 value="<?php echo \htmlentities($tValidation['prenom']['valeur']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php endif; ?> required>
 <?php if($tValidation !== null): ?>
 <?php if($tValidation['prenom']['valide'] === 'false'): ?>
 <span class="error"><?php echo \htmlentities($tValidation['prenom']['message']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <?php endif; ?>
 <br>

 <label for="nom">Nom:</label><br>
 <input type="text" id="nom" name="nom" maxlength="20" pattern="[a-zA-ZÀ-ÿ -]+" <?php if($tValidation !== null): ?>
 value="<?php echo \htmlentities($tValidation['nom']['valeur']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php endif; ?> required>
 <?php if($tValidation !== null): ?>
 <?php if($tValidation['nom']['valide'] === 'false'): ?>
 <span class="error"><?php echo \htmlentities($tValidation['nom']['message']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <?php endif; ?>
 <br>

 <label for="courriel">Adresse E-Mail:</label><br>
 <input type="email" id="courriel" name="courriel" maxlength="30" pattern="[\w-\.]+@([\w-]+\.)+[\w-]{2,4}" <?php if($tValidation !== null): ?>
 value="<?php echo \htmlentities($tValidation['courriel']['valeur']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php endif; ?> required>
 <?php if($tValidation !== null): ?>
 <?php if($tValidation['courriel']['valide'] === 'false'): ?>
 <span class="error"><?php echo \htmlentities($tValidation['courriel']['message']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <?php endif; ?>
 <br>

 <label for="password">Mot de passe:</label><br>
 <input type="password" id="password" name="password" maxlength="20" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" <?php if($tValidation !== null): ?>
 value="<?php echo \htmlentities($tValidation['password']['valeur']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php endif; ?> required>
 <?php if($tValidation !== null): ?>
 <?php if($tValidation['password']['valide'] === 'false'): ?>
 <span class="error"><?php echo \htmlentities($tValidation['password']['message']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <?php endif; ?>
 <br>

 <label for="passwordConf">Confirmer le mot de passe:</label><br>
 <input type="password" id="passwordConf" maxlength="20" name="passwordConf" <?php if($tValidation !== null): ?>
 value="<?php echo \htmlentities($tValidation['passwordConf']['valeur']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php endif; ?> required>
 <?php if($tValidation !== null): ?>
 <?php if($tValidation['passwordConf']['valide'] === 'false'): ?>
 <span class="error"><?php echo \htmlentities($tValidation['passwordConf']['message']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <?php endif; ?>
 <br>

 <button class="btnPrimaire" type="submit">Créer un compte</button>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>