<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <div class="conteneur conteneur_formulaire from_creation">
 <form action="" method="post">
 <h2>Création d'un compte</h2>
 <label for="prenom">Prénom:</label>
 <input type="text" id="prenom" name="prenom" required>
 <span class="error" hidden></span>

 <label for="nom">Nom:</label>
 <input type="text" id="nom" name="nom" required>
 <span class="error" hidden></span>

 <label for="email">Adresse E-Mail:</label>
 <input type="email" id="email" name="email" required>
 <span class="error" hidden></span>

 <label for="password">Mot de passe:</label>
 <input type="password" id="password" name="password" required>
 <span class="error" hidden></span>

 <label for="password">Confirmer le mot de passe:</label>
 <input type="password" id="password" name="password" required>
 <span class="error" hidden></span>

 <button type="submit">Créer un compte</button>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>