
<div class="conteneur">
 <section class="info__footer">
<div class="heures">
 <h3 class="h3">HEURES D'OUVERTURES</h3>
 <ul class="list">
 <li class="list__item">Lundi: fermé</li>
 <li class="list__item">Mardi: fermé</li>
 <li class="list__item">Mercredi: 10h à 17h</li>
 <li class="list__item">Jeudi: 10h à 17h</li>
 <li class="list__item">Samedi: 10h à 17h</li>
 <li class="list__item">Vendredi: 10h à 17h</li>
 <li class="list__item">Dimanche: fermé</li>
 </ul>
</div>
<div class="contact">
 <h3 class="h3">CONTACT</h3>
 <p> La Pastèque — Éditeur</p>
 <p>Notre bureau et notre boutique se situent au 102 avenue Laurier Ouest
 Montréal, H2T 2N7</p>
 <p>Métro: Station Laurier</p>
</div>
<div class="joindre">
 <h3 class="h3">NOUS JOINDRE</h3>
 <p>info@lapasteque.com</p>
 <p>Fondateurs et comité de rédaction:<br>
 Martin Brault<br>
 brault@lapasteque.com<br>
 (514)502-0836</p>
 <p>Frédéric Gauthier<br>
 fred@lapasteque.com<br>
 (514)627-1585</p>
</div>
 </section>
<section class="medias">
 <ul class="list">
 <li class="list__item">
 <a href="facebook" class="list__link">
 <img class="list__logo" scr="*" alt="logo Facebook">
 </a>
 </li>
 <li class="list__item">
 <a href="instagram" class="list__link">
 <img class="list__logo" scr="*" alt="logo Instagram">
 </a>
 </li>
 <li class="list__item">
 <a href="twitter" class="list__link">
 <img class="list__logo" scr="*" alt="logo Twitter">
 </a>
 </li>
 </ul>
</section>
</div>