<?php $__currentLoopData = $filAriane; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $lien): $loop = $this->incrementLoopIndices();  ?>
 <?php if(isset($lien["lien"])): ?>
 <a href="<?php echo \htmlentities($lien["lien"]??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($lien["titre"]??'', ENT_QUOTES, 'UTF-8', false); ?></a>

 <?php else: ?>
 <span><?php echo \htmlentities($lien["titre"]??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 <?php endif; ?>
 <span> | </span>

<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>