

<!-- Si on est pas sur la première page et s'il y a plus d'une page -->
<?php if($numeroPage > 0): ?>
 <a href= "<?php echo \htmlentities($urlPagination . "&page=" . 0??'', ENT_QUOTES, 'UTF-8', false); ?>">Premier</a>
<?php else: ?>
 <span>Premier</span> <!-- Bouton premier inactif -->
<?php endif; ?>

&nbsp;|&nbsp;

<?php if($numeroPage > 0): ?>
 <a href="<?php echo \htmlentities($urlPagination . "&page=" . ($numeroPage - 1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa-solid fa-circle-chevron-left fa-xl"></i></a>
<?php else: ?>
 <span><i class="fa-solid fa-circle-chevron-left fa-xl"></i></span><!-- Bouton précédent inactif -->
<?php endif; ?>

&nbsp;|&nbsp;

<!-- Statut de progression: page 9 de 99 -->
<span><?php echo \htmlentities("Page " . ($numeroPage + 1) . " de " . $nombreTotalPages??'', ENT_QUOTES, 'UTF-8', false); ?></span>

&nbsp;|&nbsp;

<!-- Si on est pas sur la dernière page et s'il y a plus d'une page -->
<?php if($numeroPage+1 < $nombreTotalPages): ?>
 <a href="<?php echo \htmlentities($urlPagination . "&page=" . ($numeroPage + 1)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa-solid fa-circle-chevron-right fa-xl"></i></a>
<?php else: ?>
 <span><i class="fa-solid fa-circle-chevron-right fa-xl"></i></span><!-- Bouton suivant inactif -->
<?php endif; ?>

&nbsp;|&nbsp;

<?php if($numeroPage+1 < $nombreTotalPages): ?>
 <a href="<?php echo \htmlentities($urlPagination . "&page=" . $nombreTotalPages -1??'', ENT_QUOTES, 'UTF-8', false); ?>">Dernier</a>
<?php else: ?>
 <span>Dernier</span><!-- Bouton dernier inactif -->
<?php endif; ?>



