<!DOCTTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>La Pastèque</title>
 <?php if(isset($_GET['controleur'])&& isset($_GET['action'])): ?>
 <?php if($_GET['controleur']==='livre' && $_GET['action']==='index' ): ?>
 <script defer type="text/javascript" src="liaisons/js/tri.js"></script>
 <?php endif; ?>
 <?php endif; ?>
 <script defer type="text/javascript" src="liaisons/js/menu.js"></script>
</head>
<body>
<header >
 <?php echo $this->runChild('fragments.entete'); ?>
</header>

<main>
 <?php echo $this->yieldContent('contenu'); ?>
</main>

<footer>
 <?php echo $this->runChild('fragments.pieddepage'); ?>
</footer>
</body>
</html>




