<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>

<div class="conteneur" id="contenu">
 <?php echo $this->runChild('fragments.filariane'); ?> <!-- Inclusion du fil d'Ariane -->

 <h2>livres</h2>

 <section class="liste-livres">
 <div class="conteneur-tri">
 <label class="liste-livres__titre"><i class="fa-solid fa-filter fa-xl"></i>Trier par:</label><br>
 <select name="tri" id="triSelect" class="liste-livres__tri">
 <!-- Options de tri -->
 <option value="nouveautes" class="liste-livres__tri-option">Nouveautés</option>
 <option value="aparaitre" class="liste-livres__tri-option">À paraître</option>
 <option value="prixcroissant" class="liste-livres__tri-option">Prix croissant</option>
 <option value="prixdecroissant" class="liste-livres__tri-option">Prix décroissant</option>
 </select>
 </div>

 <div class="conteneur-filtre">
 <label class="liste-livres__titre">Genres</label>
 <!-- Liste de filtrage par genre -->
 <div class="liste-livres__filtre" id="categorieList">
 <!-- Liens pour filtrer par catégorie -->
 <a class="liste-livres__tri-option" href="<?php echo \htmlentities($urlTri??'', ENT_QUOTES, 'UTF-8', false); ?>&idCategorie=1">Bandes dessinées</a>
 <a class="liste-livres__tri-option" href="<?php echo \htmlentities($urlTri??'', ENT_QUOTES, 'UTF-8', false); ?>&idCategorie=2">BD jeunesse</a>
 <a class="liste-livres__tri-option" href="<?php echo \htmlentities($urlTri??'', ENT_QUOTES, 'UTF-8', false); ?>&idCategorie=3">Livres illustrés</a>
 <a class="liste-livres__tri-option" href="<?php echo \htmlentities($urlTri??'', ENT_QUOTES, 'UTF-8', false); ?>&idCategorie=4">Albums jeunesse</a>
 <a class="liste-livres__tri-option" href="<?php echo \htmlentities($urlTri??'', ENT_QUOTES, 'UTF-8', false); ?>&idCategorie=5">Documentaires</a>
 <a class="liste-livres__tri-option" href="<?php echo \htmlentities($urlTri??'', ENT_QUOTES, 'UTF-8', false); ?>&idCategorie=6">Divers</a>
 </div>
 </div>

 <h3><?php echo \htmlentities($nomCategorieRecherchee??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </section>

 <div class="conteneur__boutons">
 <div class="boutons-switch">
 <!-- Boutons pour basculer entre la vue grille et liste -->
 <button id="bouton-grille" class="btn actif"><i class="fa-solid fa-grip fa-xl"></i></button>
 <button id="bouton-liste" class="btn"><i class="fa-solid fa-list fa-xl"></i></button>
 </div>
 </div>

 <ul class="liste-livres__items liste__items">
 <?php if($nbTotalLivres==0): ?>
 <!-- Affichage d'un message si aucun livre n'est disponible -->
 <p>Il n'y a aucun livre dans cette catégorie !</p>
 <?php endif; ?>

 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <!-- Affichage des détails de chaque livre -->
 <li class="livre item">
 <a href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="ctnImg">
 <?php 
 // Récupération du chemin de l'image du livre
 $isbn = $livre->getIsbn_papier();
 $cheminImage = null;
 $id_categorie = $livre->getCategorie_id();

 if (file_exists("./liaisons/images/livres/{$id_categorie}/{$isbn}_w135.jpg")) {
 $cheminImage = "./liaisons/images/livres/{$id_categorie}/{$isbn}";
 }
 ?>

 <?php if($cheminImage): ?>
 <!-- Affichage de l'image du livre avec responsive images -->
 <picture class="ctnImg__picture">
 <source media="(max-width: 600px)"
 srcset="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w135.jpg 1x, <?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w270.jpg 2x">
 <source media="(min-width: 601px)"
 srcset="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w245.jpg 1x, <?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w490.jpg 2x">
 <img class="ctnImg__img item-img " src="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w245.jpg"
 alt="<?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </picture>
 <?php else: ?>
 <!-- Affichage d'une image de remplacement si l'image n'est pas disponible -->
 <img class="ctnImg__img" src="./liaisons/images/placeholder.svg"
 alt="livre <?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>" width="245px" height="auto">
 <?php endif; ?>
 </div>

 <h3 class="livre__titre"><?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>

 <ul>
 <!-- Affichage des auteurs associés à chaque livre -->
 <?php $__currentLoopData = $livre->getLivresAuteursAssocies(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAuteur): $loop = $this->incrementLoopIndices();  ?>
 <li><a href="index.php?controleur=artiste&action=fiche&idArtiste=<?php echo \htmlentities($livreAuteur->getAuteurAssocie()->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($livreAuteur->getAuteurAssocie()->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <p class="livre__prix"><?php echo \htmlentities($livre->getPrix_can()??'', ENT_QUOTES, 'UTF-8', false); ?>$</p>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <p>Nombre total de livres : <?php echo \htmlentities($nbTotalLivres??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <?php echo $this->runChild('fragments.pagination'); ?> <!-- Inclusion de la pagination -->
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>