<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenu'); ?>
 <?php echo $this->runChild('fragments.filariane'); ?>

 <div class="ctnTitre">
 <h1 class="titreLivre"><?php echo \htmlentities($lesLivres->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>

 <div class="ctnPage texte">
 <section class="infoPrincipal">
 <div class="images">
 <div class="ctnImg">
 <img class="ctnImg__img" src="./liaisons/images/livres/<?php echo \htmlentities($lesLivres->getCategorie_id()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($lesLivres->getIsbn_papier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w980.jpg" alt="couverture <?php echo \htmlentities($lesLivres->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>" width="400px">
 </div>
 <div class="ctnVisioExtraits">
 <?php if(file_exists("./liaisons/images/livres/extraits/{$lesLivres->getCategorie_id()}/{$lesLivres->getIsbn_papier()}_001_w135.png") || file_exists("./liaisons/images/livres/extraits/{$lesLivres->getCategorie_id()}/{$lesLivres->getIsbn_papier()}_001_w135.jpg")): ?>
 <?php for($cpt = 1; $cpt<=3; $cpt++): ?>
 <img class="ctnVisioExtraits__img " src="./liaisons/images/livres/extraits/<?php echo \htmlentities($lesLivres->getCategorie_id()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($lesLivres->getIsbn_papier()??'', ENT_QUOTES, 'UTF-8', false); ?>_00<?php echo \htmlentities($cpt??'', ENT_QUOTES, 'UTF-8', false); ?>_w980.png" alt="couverture <?php echo \htmlentities($lesLivres->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endfor; ?>
 <?php endif; ?>
 <section class="ctnModale cache">
 <button class="ctnModale__btn" height="20px"><img src="./liaisons/images/fermer.svg" width="20px"></button>

 <img class="ctnModale__img" src="./liaisons/images/livres/<?php echo \htmlentities($lesLivres->getCategorie_id()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($lesLivres->getIsbn_papier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w980.png" alt="couverture <?php echo \htmlentities($lesLivres->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>" width="300px">
 <section class="ctnVisionneuse">
 <button type="button" class="ctnVisionneuse__precedent"><img src="./liaisons/images/precedent.svg"></button>
 <ul class="ctnVisionneuse__liste" >
 <li class="ctnVisionneuse__item"><img class="ctnVisionneuse__img" src="./liaisons/images/livres/<?php echo \htmlentities($lesLivres->getCategorie_id()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($lesLivres->getIsbn_papier()??'', ENT_QUOTES, 'UTF-8', false); ?>_w980.jpg" alt="couverture <?php echo \htmlentities($lesLivres->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>"></li>
 <?php for($cpt = 1; $cpt<=3; $cpt++): ?>
 <li class="ctnVisionneuse__item" id="<?php echo \htmlentities($cpt??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img class="ctnVisionneuse__img " src="./liaisons/images/livres/extraits/<?php echo \htmlentities($lesLivres->getCategorie_id()??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($lesLivres->getIsbn_papier()??'', ENT_QUOTES, 'UTF-8', false); ?>_00<?php echo \htmlentities($cpt??'', ENT_QUOTES, 'UTF-8', false); ?>_w980.png" alt="couverture <?php echo \htmlentities($lesLivres->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </li>
 <?php endfor; ?>
 </ul>
 <button type="button" class="ctnVisionneuse__suivant"><img src="./liaisons/images/suivant.svg"></button>
 </section>

 </section>
 </div>
 <div class="defilement">
 <a class="defilement__lienPrecedent hyperlien" href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($lesLivres->getId() - 1??'', ENT_QUOTES, 'UTF-8', false); ?>">&#9664; Livre précédent</a>
 <a class="defilement__lienSuivant hyperlien" href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($lesLivres->getId() + 1??'', ENT_QUOTES, 'UTF-8', false); ?>">Livre suivant &#9654;</a>
 </div>
 </div>
 <div class="ctnInfoPanier">
 <div class="livrePanier">
 <p class="livrePanier__theme"><?php echo \htmlentities($lesLivres->getCategorieAssociee()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <h3 class="livrePanier__auteur">
 <?php $__currentLoopData = $lesLivres->getLivresAuteursAssocies(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteurs): $loop = $this->incrementLoopIndices();  ?>
 <a class="livrePanier__auteurLien" href="index.php?controleur=artiste&action=fiche&idArtiste=<?php echo \htmlentities($auteurs->getAuteurAssocie()->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($auteurs->getAuteurAssocie()->getPrenom()." ". $auteurs->getAuteurAssocie()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></a><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </h3>
 <p class="livrePanier__audio">ISBN: <span class="livrePanier__isbnSpan"><?php echo \htmlentities($lesLivres->getIsbn_papier()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <?php if($lesLivres->getUrl_audio()): ?>
 <p class="livrePanier__audio">Audio:<span class="livrePanier__audioSpan"><?php echo \htmlentities($lesLivres->getUrl_audio()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <?php endif; ?>
 <?php if($lesLivres->getIsbn_epub()): ?>
 <p class="livrePanier__epub">E-pub: <span class="livrePanier__epubSpan"><?php echo \htmlentities($lesLivres->getIsbn_epub()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <?php endif; ?>
 <?php if($lesLivres->getIsbn_pdf()): ?>
 <p class="livrePanier__pdf">PDF: <span class="livrePanier__pdfSpan"><?php echo \htmlentities($lesLivres->getIsbn_pdf()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <?php endif; ?>
 <p class="livrePanier__prixCan"><span class="livrePanier__SpanPrixCan"><?php echo \htmlentities($lesLivres->getPrix_can()??'', ENT_QUOTES, 'UTF-8', false); ?></span>$</p>
 <p class="livrePanier__prixFr"><span class="livrePanier__SpanPrixFr"><?php echo \htmlentities($lesLivres->getPrix_euro()??'', ENT_QUOTES, 'UTF-8', false); ?></span>€</p>
 </div>
 <div class="ajoutPanier">
 <input class="ajoutPanier__moins btnPrimaire" type="button" name="nbLivres" id="moins" value="-">
 <span class="ajoutPanier__nbLivre">1</span>
 <input class="ajoutPanier__plus btnPrimaire" type="button" name="nbLivres" id="plus" value="+"><br>
 <button class="ajoutPanier__btnPanier btnPrimaire" type="button" name="ajoutPanier" id="ajoutPanier"><i class="fa-solid fa-cart-shopping fa-lg" style="color: #ffffff;"></i> Ajouter au panier</button><br>
 <button class="ajoutPanier__btnSouhait btnSecondaire" type="button" name="ajoutSouhait" id="ajoutSouhait"><i class="fa-solid fa-heart fa-lg" style="color: #c64542;"></i> Ajouter à ma liste</button>
 </div>
 </div>
 </section>
 <section class="infoSupplementaires">
 <section class="typeInfos">
 <input class="typeInfos__input onglets" type="radio" name="informations"  id="resume">
 <label class="typeInfos__label" for="resume">Résumé</label>
 <input class="typeInfos__input onglets" type="radio" name="informations" id="details">
 <label class="typeInfos__label" for="details">Détails</label>
 <input class="typeInfos__input onglets" type="radio" name="informations" id="commentaires">
 <label class="typeInfos__label" for="commentaires">Commentaires</label>
 </section>
 <section class="visioInfo">
 <div class="visioInfo__texte resume">
 <p><?php echo $lesLivres->getLe_livre(); ?></p>
 </div>
 <div class="visioInfo__texte details" hidden>
 <p>Format: <span class="visioInfo__span visioInfo__span--format"><?php echo \htmlentities($lesLivres->getFormat()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p>Nombre de pages: <span class="visioInfo__span visioInfo__span--pages"><?php echo \htmlentities($lesLivres->getPagination()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p>Thème: <span class="visioInfo__span visioInfo__span--theme"><?php echo \htmlentities($lesLivres->getCategorie_id()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p>Date de publication (Québec): <span class="visioInfo__span visioInfo__span--publicationQc"><?php echo \htmlentities($lesLivres->getDate_parution_quebec()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p>Date de publication (France): <span class="visioInfo__span visioInfo__span--publicationFr"><?php echo \htmlentities($lesLivres->getDate_parution_france()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p>Type d'impression: <span class="visioInfo__span visioInfo__span--impression"><?php echo \htmlentities($lesLivres->getImpressionAssociee()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p>Type de couverture: <span class="visioInfo__span visioInfo__span--couverture"><?php echo \htmlentities($lesLivres->getCouvertureAssociee()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>

 <?php if($reconnaissances): ?>
 <p>Les reconnaissances obtenues :</p>
 <ul>
 <?php $__currentLoopData = $reconnaissances; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $reconnaissance): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo $reconnaissance->getLaReconnaissance(); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 </div>
 <p class="visioInfo__texte commentaires" hidden>
 <?php echo $lesLivres->getArguments_commerciaux(); ?>

 </p>
 </section>
 </section>

 <section class="autresLivres">
 <h4 class="autresLivres__titre" id="similaires">Livres de la même catégorie</h4>
 </section>
 <ul class="livresSimilaires">
 <?php $__currentLoopData = $livresPagination; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livresPag): $loop = $this->incrementLoopIndices();  ?>
 <li class="livresSimilaires__item">
 <a class="livresSimilaires__lien" href='index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livresPag['id']??'', ENT_QUOTES, 'UTF-8', false); ?>'>
 <figure class="livre">
 <div class="ctnImg">
 <picture>
 <source media="(min-width:300px)" srcset="./liaisons/images/livres/<?php echo \htmlentities($livresPag["categorie_id"]??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($livresPag["isbn_papier"]??'', ENT_QUOTES, 'UTF-8', false); ?>_w328.jpg">
 <source media="(min-width:800px)" srcset="./liaisons/images/livres/<?php echo \htmlentities($livresPag["categorie_id"]??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($livresPag["isbn_papier"]??'', ENT_QUOTES, 'UTF-8', false); ?>_w490.jpg">
 <img class="ctnImg__img" src="./liaisons/images/livres/<?php echo \htmlentities($livresPag["categorie_id"]??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($livresPag["isbn_papier"]??'', ENT_QUOTES, 'UTF-8', false); ?>_w980.jpg" alt="couverture Operatique">
 </picture>
 </div>
 <figcaption class="livre__titre"><?php echo \htmlentities($livresPag['titre']??'', ENT_QUOTES, 'UTF-8', false); ?></figcaption>
 </figure>
 </a>
 </li>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php echo $this->runChild('fragments.paginationFiche'); ?>
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>