<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>

 <section class="liste-livres">
 <input class="entete__recherche" type="text" placeholder="Rechercher des livres">
 <h2 class="liste-livres__titre">Trier par :</h2>
 <!-- Liste déroulante pour trier -->
 <select class="liste-livres__tri">
 <option value="nouveautes" class="liste-livres__tri-option">Nouveautés</option>
 <option value="coupdecoeur" class="liste-livres__tri-option">Coup de cœur</option>
 <option value="prixcroissant" class="liste-livres__tri-option">Prix croissant</option>
 <option value="prixdecroissant" class="liste-livres__tri-option">Prix décroissant</option>
 </select>

 <h2 class="liste-livres__titre">Filtrer par genre :</h2>
 <!-- Liste de filtrage par genre -->
 <select class="liste-livres__tri">
 <option value="bandesdessinees" class="liste-livres__tri-option">Bandes dessinées</option>
 <option value="bdjeunesse" class="liste-livres__tri-option">BD jeunesse</option>
 <option value="livresillustrés" class="liste-livres__tri-option">Livres illustrés</option>
 <option value="albumsjeunesse" class="liste-livres__tri-option">Albums jeunesse</option>
 <option value="documentaires" class="liste-livres__tri-option">Documentaires</option>
 <option value="divers" class="liste-livres__tri-option">Divers</option>
 </select>
 </section>

 <h1>Page Liste des livres</h1>
 <ul class="liste-livres__items">
 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <img src="livre<?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg" alt="<?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="livre__image">
 <li class="livre">
 <a href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h3 class="livre__titre"><?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>
 <p class="livre__auteur">Nom auteur</p>
 <p class="livre__prix"><?php echo \htmlentities($livre->getPrix_can()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <p>Nombre total de livres : <?php echo \htmlentities($nbTotalLivres??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php echo $this->runChild('fragments.pagination'); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>