<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('contenu'); ?>
 <div class="conteneur" id="contenu">
 <?php echo $this->runChild('fragments.filariane'); ?>
 <h2>livres</h2>
 <section class="liste-livres">
 <div class="conteneur-tri">
 <label class="liste-livres__titre"><i class="fa-solid fa-filter fa-xl"></i>Trier par:</label><br>
 <select name="tri" id="triSelect" class="liste-livres__tri">
 <option value="nouveautes" class="liste-livres__tri-option">Nouveautés</option>
 <option value="aparaitre" class="liste-livres__tri-option">À paraitre</option>
 <option value="prixcroissant" class="liste-livres__tri-option">Prix croissant</option>
 <option value="prixdecroissant" class="liste-livres__tri-option">Prix décroissant</option>
 </select>
 </div>
 <div class="conteneur-filtre">
 <label class="liste-livres__titre">Genres</label>
 <!-- Liste de filtrage par genre -->
 <ul class="liste-livres__filtre" id="categorieList">
 <a class="liste-livres__tri-option" href="<?php echo \htmlentities($urlTri??'', ENT_QUOTES, 'UTF-8', false); ?>&idCategorie=1">Bandes dessinées</a>
 <a class="liste-livres__tri-option" href="<?php echo \htmlentities($urlTri??'', ENT_QUOTES, 'UTF-8', false); ?>&idCategorie=2">BD jeunesse</a>
 <a class="liste-livres__tri-option" href="<?php echo \htmlentities($urlTri??'', ENT_QUOTES, 'UTF-8', false); ?>&idCategorie=3">Livres illustrés</a>
 <a class="liste-livres__tri-option" href="<?php echo \htmlentities($urlTri??'', ENT_QUOTES, 'UTF-8', false); ?>&idCategorie=4">Albums jeunesse</a>
 <a class="liste-livres__tri-option" href="<?php echo \htmlentities($urlTri??'', ENT_QUOTES, 'UTF-8', false); ?>&idCategorie=5">Documentaires</a>
 <a class="liste-livres__tri-option" href="<?php echo \htmlentities($urlTri??'', ENT_QUOTES, 'UTF-8', false); ?>&idCategorie=6">Divers</a>
 </ul>
 </div>
 <h3><?php echo \htmlentities($nomCategorieRecherchee??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </section>
 <div class="conteneur__boutons">
 <div class="boutons-switch">
 <button id="bouton-grille" class="btn actif"><i class="fa-solid fa-grip fa-xl"></i></button>
 <button id="bouton-liste" class="btn"><i class="fa-solid fa-list fa-xl"></i></button>
 </div>
 </div>

 <ul class="liste-livres__items liste__items">
 <?php if($nbTotalLivres==0): ?>
 <p>Il n'y a aucun livre dans cette catégorie!</p>
 <?php endif; ?>
 <?php $__currentLoopData = $livres; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livre): $loop = $this->incrementLoopIndices();  ?>
 <li class="livre item">
 <a href="index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livre->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php /*                        <div class="ctnImg">*/ ?>
 <?php /*                        <img class="item-img ctnImg__img"*/ ?>
 <?php /*                             src="./liaisons/images/operatique_couv.jpg" width="150px" height="200px"*/ ?>
 <?php /*                             alt="<?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="livre__image">*/ ?>
 <?php /*                        </div>*/ ?>
 <div class="ctnImg">
 <?php 
 $isbn = $livre->getIsbn_papier();
 $cheminImage = null;
 $id_categorie = $livre->getCategorie_id();

 if (file_exists("./liaisons/images/livres/{$id_categorie}/{$isbn}_w135.jpg")) {
 $cheminImage = "./liaisons/images/livres/{$id_categorie}/{$isbn}";
 }
 ?>

 <?php if($cheminImage): ?>
 <picture class="ctnImg__picture">
 <source media="(max-width: 600px)"
 srcset="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w135.jpg 1x, <?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w270.jpg 2x">
 <source media="(min-width: 601px)"
 srcset="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w245.jpg 1x, <?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w490.jpg 2x">
 <img class="ctnImg__img item-img " src="<?php echo \htmlentities($cheminImage??'', ENT_QUOTES, 'UTF-8', false); ?>_w245.jpg"
 alt="<?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </picture>
 <?php else: ?>
 <img class="ctnImg__img" src="./liaisons/images/placeholder.svg"
 alt="livre <?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?>" width="245px" height="auto">
 <?php endif; ?>
 </div>

 <h3 class="livre__titre"><?php echo \htmlentities($livre->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </a>
 <ul>
 <?php $__currentLoopData = $livre->getLivresAuteursAssocies(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livreAuteur): $loop = $this->incrementLoopIndices();  ?>
 <a href="index.php?controleur=artiste&action=fiche&idArtiste=<?php echo \htmlentities($livreAuteur->getAuteurAssocie()->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <li><?php echo \htmlentities($livreAuteur->getAuteurAssocie()->getPrenomNom()??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <p class="livre__prix"><?php echo \htmlentities($livre->getPrix_can()??'', ENT_QUOTES, 'UTF-8', false); ?>$</p>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <p>Nombre total de livres : <?php echo \htmlentities($nbTotalLivres??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php echo $this->runChild('fragments.pagination'); ?>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>