<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('contenu'); ?>
 <?php echo $this->runChild('fragments.filariane'); ?>
 <h1 class="titreLivre"><?php echo \htmlentities($lesLivres->getTitre()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <section class="infoPrincipal">
 <img class="infoPrincipal__img" src="./liaisons/images/operatique_couv.jpg" alt="couverture Operatique" width="400px">
 <div class="LivrePanier">
 <p class="LivrePanier__theme"><?php echo \htmlentities($lesLivres->getCategorieAssociee()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <!--<h2 class="LivrePanier__titre"></h2>-->
 <h3 class="LivrePanier__auteur">
 <?php $__currentLoopData = $lesLivres->getLivresAuteursAssocies(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $auteurs): $loop = $this->incrementLoopIndices();  ?>
 <a class="LivrePanier__auteurLien" href=""><?php echo \htmlentities($auteurs->getAuteurAssocie()->getPrenom()." ". $auteurs->getAuteurAssocie()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </h3>
 <p class="LivrePanier__audio">ISBN: <span class="LivrePanier__isbnSpan"><?php echo \htmlentities($lesLivres->getIsbn_papier()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p class="LivrePanier__audio">Audio:<span class="LivrePanier__audioSpan"><?php echo \htmlentities($lesLivres->getUrl_audio()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p class="LivrePanier__epub">E-pub: <span class="LivrePanier__epubSpan"><?php echo \htmlentities($lesLivres->getIsbn_epub()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p class="LivrePanier__pdf">PDF: <span class="LivrePanier__pdfSpan"><?php echo \htmlentities($lesLivres->getIsbn_pdf()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p class="LivrePanier__prixCan"><span class="LivrePanier__SpanPrixCan"><?php echo \htmlentities($lesLivres->getPrix_can()??'', ENT_QUOTES, 'UTF-8', false); ?></span>$</p>
 <p class="LivrePanier__prixFr"><span class="LivrePanier__SpanPrixFr"><?php echo \htmlentities($lesLivres->getPrix_euro()??'', ENT_QUOTES, 'UTF-8', false); ?></span>€</p>
 </div>
 <div class="AjoutPanier">
 <input class="AjoutPanier__moins btnPrimaire" type="button" name="nbLivres" id="plus" value="-">
 <span class="AjoutPanier__livre">1</span>
 <input class="AjoutPanier__plus btnPrimaire" type="button" name="nbLivres" id="moins" value="+">
 <input class="AjoutPanier__btnPanier btnPrimaire" type="button" name="ajoutPanier" id="ajoutPanier" value="Ajouter au panier">
 <input class="AjoutPanier__btnSouhait btnSecondaire" type="button" name="ajoutSouhait" id="ajoutSouhait" value="Ajouter à ma liste">
 </div>
 <a class="infoPrincipal__lienPrecedent hyperlien" href="">Livre précédent</a>
 <a class="infoPrincipal__lienSuivant hyperlien" href="">Livre suivant</a>
 </section>
 <section class="infoSupplementaires">
 <ul class="infoSupplementaires__liste">
 <li class="infoSupplementaires__item">
 <input class="infoSupplementaires__input" type="radio" name="informations"  id="resume" checked>
 <label class="infoSupplementaires__label" for="resume">Résumé</label>
 <br>
 </li>
 <li class="infoSupplementaires__item">
 <input class="infoSupplementaires__input" type="radio" name="informations" id="details">
 <label class="infoSupplementaires__label" for="details">Détails</label>
 </li>
 <li class="infoSupplementaires__item">
 <input class="infoSupplementaires__input" type="radio" name="informations" id="commentaires">
 <label class="infoSupplementaires__label" for="commentaires">Commentaires</label>
 </li>
 </ul>
 <section class="autreInfo">
 <section class="autreInfo__texte resume">
 <p><?php echo \htmlentities($lesLivres->getLe_livre()??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </section>
 <section class="autreInfo__texte details" >
 <p>Format: <span class="autreInfo__span autreInfo__span--format"><?php echo \htmlentities($lesLivres->getFormat()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p>Nombre de pages: <span class="autreInfo__span autreInfo__span--pages"><?php echo \htmlentities($lesLivres->getPagination()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p>Thème: <span class="autreInfo__span autreInfo__span--theme"><?php echo \htmlentities($lesLivres->getCategorie_id()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p>Date de publication (Québec): <span class="autreInfo__span autreInfo__span--publicationQc"><?php echo \htmlentities($lesLivres->getDate_parution_quebec()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p>Date de publication (France): <span class="autreInfo__span autreInfo__span--publicationFr"><?php echo \htmlentities($lesLivres->getDate_parution_france()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p>Type d'impression: <span class="autreInfo__span autreInfo__span--impression"><?php echo \htmlentities($lesLivres->getImpressionAssociee()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 <p>Type de couverture: <span class="autreInfo__span autreInfo__span--couverture"><?php echo \htmlentities($lesLivres->getCouvertureAssociee()->getNom()??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 </section>
 <section class="autreInfo__texte commentaires" >
 <?php echo \htmlentities($lesLivres->getArguments_commerciaux()??'', ENT_QUOTES, 'UTF-8', false); ?>

 </section>
 </section>
 </section>

 <section class="autresLivres">
 <h4 class="autresLivres__titre">Livres similaires</h4>
 <!--    <ul class="livresSimilaires">

 <li class="livresSimilaires__item">
 <figure class="livre">
 <img class="livre__couverture" src="./liaisons/images/operatique_couv.jpg" alt="couverture Operatique" width="250px">
 <figcaption class="livre__titre"><?php echo \htmlentities($categories[$cpt]->titre??'', ENT_QUOTES, 'UTF-8', false); ?></figcaption>
 </figure>
 </li>
 </ul> -->
 </section>
 <ul class="livresSimilaires">
 <?php $__currentLoopData = $livresPagination; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $livresPag): $loop = $this->incrementLoopIndices();  ?>
 <li class="livresSimilaires__item">
 <a href='index.php?controleur=livre&action=fiche&idLivre=<?php echo \htmlentities($livresPag["id"]??'', ENT_QUOTES, 'UTF-8', false); ?>&idCategorie=<?php echo \htmlentities($livresPag["categorie_id"]??'', ENT_QUOTES, 'UTF-8', false); ?>'>
 <figure>
 <img class="livre__couverture" src="./liaisons/images/operatique_couv.jpg" alt="couverture Operatique" width="100px">
 <figcaption class="livre__titre"><?php echo \htmlentities($livresPag["titre"]??'', ENT_QUOTES, 'UTF-8', false); ?></figcaption>
 </figure>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php echo $this->runChild('fragments.paginationFiche'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>